<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>No title provided.</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>No author provided.</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>No publisher provided.</dc:publisher>
    <dc:rights>No copyright notice provided</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2020-03-10T09:23:53Z</dc:date>
    <meta property="dcterms:modified">2020-03-10T09:23:53Z</meta>
    <meta property="ibooks:version">0.0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/oceans-promo.png" media-type="image/png" />
    <item id="epub-3" href="_images/ol_skeleton_keeponlearning_image.jpg" media-type="image/jpeg" />
    <item id="epub-4" href="_images/s182_11_figure_10_african_elephant.jpg" media-type="image/jpeg" />
    <item id="epub-5" href="_images/s182_11_figure_11_blue_whale.jpg" media-type="image/jpeg" />
    <item id="epub-6" href="_images/s182_11_figure_11b_blue_whale_size_comparison.jpg" media-type="image/jpeg" />
    <item id="epub-7" href="_images/s182_11_figure_12.jpg" media-type="image/jpeg" />
    <item id="epub-8" href="_images/s182_11_figure_13_composite.jpg" media-type="image/jpeg" />
    <item id="epub-9" href="_images/s182_11_figure_14.jpg" media-type="image/jpeg" />
    <item id="epub-10" href="_images/s182_11_figure_15_composite.jpg" media-type="image/jpeg" />
    <item id="epub-11" href="_images/s182_11_figure_16.jpg" media-type="image/jpeg" />
    <item id="epub-12" href="_images/s182_11_figure_17_humpback_breaching.jpg" media-type="image/jpeg" />
    <item id="epub-13" href="_images/s182_11_figure_18_blue_whale_skeleton_alt.jpg" media-type="image/jpeg" />
    <item id="epub-14" href="_images/s182_11_figure_2_megazostrodon.jpg" media-type="image/jpeg" />
    <item id="epub-15" href="_images/s182_11_figure_3_composite.jpg" media-type="image/jpeg" />
    <item id="epub-16" href="_images/s182_11_figure_5_elephant.jpg" media-type="image/jpeg" />
    <item id="epub-17" href="_images/s182_11_figure_6_composite.jpg" media-type="image/jpeg" />
    <item id="epub-18" href="_images/s182_11_figure_6_porpoising.jpg" media-type="image/jpeg" />
    <item id="epub-19" href="_images/s182_11_figure_7.jpg" media-type="image/jpeg" />
    <item id="epub-20" href="_images/s182_11_figure_8.jpg" media-type="image/jpeg" />
    <item id="epub-21" href="_images/s182_11_figure_9_manatee.jpg" media-type="image/jpeg" />
    <item id="epub-22" href="_images/s182_11_figure_9_weddell_mother_and_pup.jpg" media-type="image/jpeg" />
    <item id="epub-23" href="_static/basic.css" media-type="text/css" />
    <item id="epub-24" href="_static/epub.css" media-type="text/css" />
    <item id="epub-25" href="_static/file.png" media-type="image/png" />
    <item id="epub-26" href="_static/minus.png" media-type="image/png" />
    <item id="epub-27" href="_static/plus.png" media-type="image/png" />
    <item id="epub-28" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-29" href="content/session_00/Part_00_01.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="content/session_00/Part_00_02.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="content/session_00/Part_00_03.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="content/session_00/Part_00_04.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="content/session_00/Part_00_05.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="content/session_00/Part_00_06.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="content/session_00/Part_00_07.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-29" />
    <itemref idref="epub-30" />
    <itemref idref="epub-31" />
    <itemref idref="epub-32" />
    <itemref idref="epub-33" />
    <itemref idref="epub-34" />
    <itemref idref="epub-35" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>