<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>No title provided.</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Aquatic mammals</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>1 The origins of aquatic mammals</text>
      </navLabel>
      <content src="content/session_00/Part_00_01.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>1 The origins of aquatic mammals</text>
        </navLabel>
        <content src="content/session_00/Part_00_01.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>1.1 Introduction to aquatic mammals</text>
        </navLabel>
        <content src="content/session_00/Part_00_01.xhtml#1.1-Introduction-to-aquatic-mammals" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>1.1 Introduction to aquatic mammals</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#1.1-Introduction-to-aquatic-mammals" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Activity 1 Grouping aquatic mammals</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#Activity-1-Grouping-aquatic-mammals" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>1.2 The origins of aquatic mammals</text>
        </navLabel>
        <content src="content/session_00/Part_00_01.xhtml#1.2-The-origins-of-aquatic-mammals" />  
        <navPoint id="navPoint8" playOrder="5">
          <navLabel>
            <text>1.2 The origins of aquatic mammals</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#1.2-The-origins-of-aquatic-mammals" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="6">
          <navLabel>
            <text>Question 1</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#Question-1" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint10" playOrder="7">
        <navLabel>
          <text>1.3 The pinnipeds, sirenians and cetaceans</text>
        </navLabel>
        <content src="content/session_00/Part_00_01.xhtml#1.3-The-pinnipeds,-sirenians-and-cetaceans" />  
        <navPoint id="navPoint11" playOrder="7">
          <navLabel>
            <text>1.3 The pinnipeds, sirenians and cetaceans</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#1.3-The-pinnipeds,-sirenians-and-cetaceans" />  
        </navPoint>
        <navPoint id="navPoint12" playOrder="8">
          <navLabel>
            <text>Activity 2 Interpreting scientific names</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#Activity-2-Interpreting-scientific-names" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint13" playOrder="9">
        <navLabel>
          <text>1.4 Moving to the water</text>
        </navLabel>
        <content src="content/session_00/Part_00_01.xhtml#1.4-Moving-to-the-water" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="10">
      <navLabel>
        <text>2 Living in the water</text>
      </navLabel>
      <content src="content/session_00/Part_00_02.xhtml" />  
      <navPoint id="navPoint15" playOrder="10">
        <navLabel>
          <text>2 Living in the water</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="11">
        <navLabel>
          <text>2.1 Land versus water</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.1-Land-versus-water" />  
        <navPoint id="navPoint17" playOrder="11">
          <navLabel>
            <text>2.1 Land versus water</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#2.1-Land-versus-water" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="12">
          <navLabel>
            <text>Activity 3 Mammals in water</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-3-Mammals-in-water" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="13">
          <navLabel>
            <text>The evolution of elephants</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#The-evolution-of-elephants" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint20" playOrder="14">
        <navLabel>
          <text>2.2 Breathing air</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.2-Breathing-air" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="15">
        <navLabel>
          <text>2.3 Moving about</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.3-Moving-about" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="16">
        <navLabel>
          <text>2.4 Staying warm …</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.4-Staying-warm-…" />  
        <navPoint id="navPoint23" playOrder="16">
          <navLabel>
            <text>2.4 Staying warm …</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#2.4-Staying-warm-…" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="17">
          <navLabel>
            <text>Question 2</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Question-2" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint25" playOrder="18">
        <navLabel>
          <text>2.5 … and getting larger</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.5-…-and-getting-larger" />  
      </navPoint>
      <navPoint id="navPoint26" playOrder="19">
        <navLabel>
          <text>2.6 Senses and communication …</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.6-Senses-and-communication-…" />  
        <navPoint id="navPoint27" playOrder="19">
          <navLabel>
            <text>2.6 Senses and communication …</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#2.6-Senses-and-communication-…" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="20">
          <navLabel>
            <text>Activity 4 Whale vocalisations</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-4-Whale-vocalisations" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint29" playOrder="21">
        <navLabel>
          <text>2.7 … and becoming more intelligent</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.7-…-and-becoming-more-intelligent" />  
        <navPoint id="navPoint30" playOrder="21">
          <navLabel>
            <text>2.7 … and becoming more intelligent</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#2.7-…-and-becoming-more-intelligent" />  
        </navPoint>
        <navPoint id="navPoint31" playOrder="22">
          <navLabel>
            <text>Activity 5 Intelligent behaviour?</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-5-Intelligent-behaviour?" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint32" playOrder="23">
      <navLabel>
        <text>3 The ‘diving response’</text>
      </navLabel>
      <content src="content/session_00/Part_00_03.xhtml" />  
      <navPoint id="navPoint33" playOrder="23">
        <navLabel>
          <text>3 The ‘diving response’</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml" />  
      </navPoint>
      <navPoint id="navPoint34" playOrder="24">
        <navLabel>
          <text>3.1 Features of the diving response</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml#3.1-Features-of-the-diving-response" />  
        <navPoint id="navPoint35" playOrder="24">
          <navLabel>
            <text>3.1 Features of the diving response</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#3.1-Features-of-the-diving-response" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="25">
          <navLabel>
            <text>Question 3</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#Question-3" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint37" playOrder="26">
        <navLabel>
          <text>3.2 Natural dives</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml#3.2-Natural-dives" />  
        <navPoint id="navPoint38" playOrder="26">
          <navLabel>
            <text>3.2 Natural dives</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#3.2-Natural-dives" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="27">
          <navLabel>
            <text>Question 4</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#Question-4" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="28">
          <navLabel>
            <text>Question 5</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#Question-5" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="29">
          <navLabel>
            <text>Optional activity</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#Optional-activity" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint42" playOrder="30">
      <navLabel>
        <text>4 The evolution of whales</text>
      </navLabel>
      <content src="content/session_00/Part_00_04.xhtml" />  
      <navPoint id="navPoint43" playOrder="30">
        <navLabel>
          <text>4 The evolution of whales</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="31">
        <navLabel>
          <text>4.1 The rate of evolution</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml#4.1-The-rate-of-evolution" />  
        <navPoint id="navPoint45" playOrder="31">
          <navLabel>
            <text>4.1 The rate of evolution</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#4.1-The-rate-of-evolution" />  
        </navPoint>
        <navPoint id="navPoint46" playOrder="32">
          <navLabel>
            <text>Question 6</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#Question-6" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint47" playOrder="33">
        <navLabel>
          <text>4.2 Intermediate forms</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml#4.2-Intermediate-forms" />  
        <navPoint id="navPoint48" playOrder="33">
          <navLabel>
            <text>4.2 Intermediate forms</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#4.2-Intermediate-forms" />  
        </navPoint>
        <navPoint id="navPoint49" playOrder="34">
          <navLabel>
            <text>Question 7</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#Question-7" />  
        </navPoint>
        <navPoint id="navPoint50" playOrder="35">
          <navLabel>
            <text>Question 8</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#Question-8" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint51" playOrder="36">
      <navLabel>
        <text>5 Human impact</text>
      </navLabel>
      <content src="content/session_00/Part_00_05.xhtml" />  
    </navPoint>
    <navPoint id="navPoint52" playOrder="37">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="content/session_00/Part_00_06.xhtml" />  
    </navPoint>
    <navPoint id="navPoint53" playOrder="38">
      <navLabel>
        <text>Keep on learning</text>
      </navLabel>
      <content src="content/session_00/Part_00_07.xhtml" />  
      <navPoint id="navPoint54" playOrder="38">
        <navLabel>
          <text>Keep on learning</text>
        </navLabel>
        <content src="content/session_00/Part_00_07.xhtml" />  
      </navPoint>
      <navPoint id="navPoint55" playOrder="39">
        <navLabel>
          <text>Study another free course</text>
        </navLabel>
        <content src="content/session_00/Part_00_07.xhtml#Study-another-free-course" />  
      </navPoint>
      <navPoint id="navPoint56" playOrder="40">
        <navLabel>
          <text>Take your studies further</text>
        </navLabel>
        <content src="content/session_00/Part_00_07.xhtml#Take-your-studies-further" />  
      </navPoint>
      <navPoint id="navPoint57" playOrder="41">
        <navLabel>
          <text>What’s new from OpenLearn?</text>
        </navLabel>
        <content src="content/session_00/Part_00_07.xhtml#What’s-new-from-OpenLearn?" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>